{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3d373d",
        "activityBar.background": "#3d373d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#787828",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3d373d",
        "statusBar.background": "#221f22",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3d373d",
        "statusBarItem.remoteBackground": "#221f22",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#221f22",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#221f2299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#221f22"
}